<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylesheet2</title>
    <link href="css/css1.css" rel="StyleSheet">
    <style>
        /* 전체 선택자 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 태크 선택자 */
        body {
            font-size: 15px;
        }
        p {
            color: rgb(76, 145, 119);
        }
        h2 {
            color: blue;
        }
        h3 {
            font-size: 30px;
        }

        /* class 선택자 */
        .selector {
            color: rgba(137, 0, 158, 0.477);
        }
        .spin {
            color: rgb(168, 60, 152);
        }
        .list{
            color: chocolate;
            font-style: italic;
        }

        /* id 선택자 */
        #container {
            border: 1px solid #222;
            padding: 10px;
        }
        #star {
            color : gold;
        }

        /* 그룹 선택자 */
        h2, h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <h2>CSS, 스타일시트, 스타일2</h2>
    <p>헤드에 링크 rel은 내가 적용하는 파일이 어떤 파일인지를 알려주는것</p><br>
    <p>외부 스타일시트는 헤드에 스타일이 보통 없음</p><br>
    <p>사용은 할 수 있는대 내부와 동일하게 헤드에 스타일 태그 사용해서 바꾸면 됨</p><br>
    <p>외부는 여러 웹 페이지에서 같은 스타일을 사용하기 위함</p><br>
    <p>전체 선택자는 웹문서 전체에 사용되는 선택자</p><br>
    <p>* {}으로 정의함 스타일을 초기화 시킬때 많이 사용함</p><br>
    <p>margin은 웹페이지 끝부분과 내용의 사이</p><br>
    <p>타입 선택자 혹은 태그 선택자는 특정 태그에만 적용할 때 사용</p><br>
    <p>그 태그를 선택자로 사용해서 작성하면 됨</p><br>
    <p>특정 부분을 선택하는게 class선택자와 id 선택자</p><br>
    <p class="selector">class<span class="spin">선택자</span>는 문서 안에서 여러번 사용 가능</p><br>
    <p>태그에 class 속성을 지정해서 설정 가능</p><br>
    <p>특정 글자에만 사용하고 싶다면 <span class="spin">span 태그</span>를 사용해서 사용 가능</p><br>
    <p>id 선택자는 고유성을 가져서 한번만 사용</p><br>
    <p id="container">#을 사용해서 표현가능</p><br>
    <p>해당 id는 문서 안에서 단 한번만 사용 가능</p><br>
    <p>그룹 선택자는 같은 규칙을 가진 선택자를 나열하는것</p><br>
    <p>그냥 선택자들을 ,로 연결해서 사용하면 됨</p><br>
    <p>캐스캐이딩이라는 것은 위에서 아래로 흐른다는 뜻으로 계산식으로 적용된다는 의미</p><br>
    <p>선택자에 여러 스타일이 적용될 때 스타일 충돌을 막기 위해 우선 순위에 따라 적용할 스타일을 결정</p><br>
    <p>스타일 규칙의 중요도와 적용 범위에 따라 우선순위가 결정되고 그 우선순위에 따라 위에서 아래로 스타일 적용</p><br>
    <p>스타일 상속은 태그들의 포함 관계에 다라 부모 요소의 스타일을 자식 요소로, 위에서 아래로 전달됨</p><br>
    <p id="star">스타일 시트에서 '캐스캐이딩'은 가장 기본적인 개념이기 때문에 일반적으로 '스타일 시트'는 '캐스캐이딩 스타일 시트(CSS)'와 같은 의미로 사용</p><br>
    <h3>원칙 1</h2>
    <p class="list">얼마나 중요한가에 따라 나눌 수 있음</p><br>
    <p>사용자 스타일 -> 제작자 스타일 -> 브라우저 스타일 등으로 우선순위를 결정할 수 있음</p><br>
    <p>사용자 스타일은 시스템에서 만든 스타일로 사용자가 제어할 수 없음(Mac, Window등)</p><br>
    <p>제작자 스타일은 웹사이트를 만들때 제작자가 만든 스타일</p><br>
    <p>브라우저 스타일은 브라우저의 기본 스타일</p><br>
    <p class="list">얼마나 한정지을 수 있는가에 따라도 나누어짐</p><br>
    <p>!important -> 인라인 스타일 -> id 스타일 -> 클래스 스타일 -> 타입 스타일로 나눌 수 있음</p><br>
    <p>!important는 어떤 스타일보다 우선 적용되는 스타일 글자그대로 가장 중요하다는 뜻</p><br>
    <p>인라인 스타일은 해당 태그에만 적용되는 스타일</p><br>
    <p class="list">소스 순서에 따라 나눌수도 있음</p><br>
    <p>중요도와 명시도가 같다면 소스 순서에 따라 결정</p><br>
    <p>소스에서 나중에 온 스타일이 먼저 온 스타일을 덮어씀</p><br>
    <p></p><br>
    <h3>원칙 2 : 스타일 상속</h2>
    <p>자식 요소에서 별도로 스타일을 지정하지 않으면 부모 요소에 있는 스타일 속성들이 자식요소로 전달됨</p><br>
    <p>상속을 이용하면 효과적으로 만들 수 있지만모든 요소가 상속되는 것은 아니기 때문에 주의</p><br>
    <p></p><br>
    <p>!important는 속성값 뒤에 붙여서 사용</p><br>
    <p></p><br>
</body>
</html>