<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고급 선택자</title>
    <style>
        body {
            background-color: #eee;
        }

        #container {
            width: 600px;
            margin: 20px auto;
        }

        p {
            width: 500px;
            padding: 10px;
        }

        /* #container p {
            background-color: #fff;
            border: 1px solid #aaa;
        } */
        #container>p {
            background-color: #fff;
            border: 1px solid #aaa;
        }

        #container>div>p {
            background-color: black;
            color: white;
        }

        h3~p {
            background-color: red;
            color: blue;
        }

        h3+p {
            background-color: red;
            color: gold;
        }

        li a[href] {
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        li a[href="#"] {
            cursor: default;
        }

        li {
            width: 120px;
            display: inline-block;
            margin: 10px;
        }

        /* .navi ul li a:link {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        } */
        /* 위를 줄여서 밑에처럼 표현할 수 있음 */
        /* .navi a:link {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        } */
        /* 동일한 설정을 원할때에는 아래처럼 표현 */
        .navi a:link a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        /* 해당 항목에 초점이 포커싱 되는 순간을 의미
        시각 장애인이 웹 페이지에서 커서를 움직일때
        탭으로 움직이는데 이 탭키를 누르면 포커싱이 됨 */
        .navi a:hover a:focus {
            /* 마우스를 항목 위에 올렸을때 설정 */
            background-color: #222;
            color: #fff;
        }
        .navi a:active {
            background-color: red;
        }
        /* 리스트 밑에 있는 new 클래스의 뒤에 라는 의미 */
        li.new::after {
            content: "NEW!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background: #f00;
            color: #fff;
        }
        .new::after {
            content: "NEW!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background: #f00;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>일반 텍스트 단락</p><br>
        <h2>예약 방법 & 사용 요금</h2>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(010-0000-9999)로 문의 바랍니다.</p><br>
        <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
        </div>
        <span>하위 선택자는 부모요소와 자식요소를 선택해줘서 부모요소 밑에 있는 모든 자식요소에 설정해주는 방법</span><br>
        <span>#container p 처럼 container 안의 모든 p에 적용하겠다는 의미</span><br>
        <span>자식선택자는 #container > p 처럼 꺽쇠를 사용해서 표현함</span><br>
        <span>가족실(2~4인) : 60,000원/일 여기의 p는 div id="container"의 손자이기 때문에 포함이 되지 않음</span><br>
        <span>이 손자 요소에만 하고 싶다면</span><br>
        <span>#container > div >p 처럼 어딘지 연결만 해주면 가능함</span><br>
        <h3>형제 요소 선택할 때는 형제 선택자를 사용한다</h3>
        <p>온라인 예약에 관련하여 </p><br>
        <p>온라인 예약에 관련하여 아직 준비가</p><br>
        <p>온라인 예약에 관련하여 되지 않았습니다.</p><br>
        <span>h3 ~ p 처럼 h3 뒤에 오는(자식이 아닌) p 요소에 대해서 설정하겠다고 하는것</span><br>
        <span>바로 옆에 있는 요소에만 사용하고 싶다면 h3 + p 라고 사용함</span><br>
        <span>속성 지정자는 해당 속성이 있다면 이렇게 지정하고 싶다 라고 할때 사용함</span><br>
        <span>href 속성을 사용했을때에는 [href]라고 지정해서 사용하면 됨</span><br>
        <span>li a[href] 는 list 안에 있는 a href 속성을 사용한 요소에 대해서 지정하겠다는 것</span><br>
        <span>li a[href="#"]는 href가 #에 가는 속성값까지 지정해서 지정해 줄 수 있다. 위와같은 경우에는 커서의 모양을 기본값으로 하겠다라는 의미</span><br>
        <span>[속성] 은 해당 속성이 있는 요소</span><br>
        <span>[속성 = 값] 은 지정한 속성값이 있는 요소</span><br>
        <span>[속성 ~= 값] 은 지정한 속성값이 포함된 요소(단어)</span><br>
        <span>[속성 |= 값] 은 지정한 속성값이 포함된요소(하이픈 포함, 단어)</span><br>
        <span>[속성 ^= 값] 은 지정한 속성값으로 시작하는 요소</span><br>
        <span>[속성 $= 값] 은 지정한 속성값으로 끝나는 요소</span><br>
        <span>[속성 *= 값] 은 지정한 속성값의 일부가 일치하는 요소</span><br>
        <div class="containerq">
            <nav class="navi">
                <ul>
                    <li><a>메인 메뉴 : </a></li>
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                </ul>
            </nav>
        </div>
        <span>가상 클래스</span><br>
        <span>하이퍼링크의 기본 스타일은 파란글씨 아랫줄 링크인대 :link :visited :hover :active 를 사용해서 기본 스타일을 변경할 수 있음</span><br>
        <span>이때 지정하는 4개의 순서를 꼭 지켜야함 </span><br>
        <span>순서를 무시하고 적용하면 적용되지 않을 수 있음</span><br>
        <span>가상 요소라는 것도 있음</span><br>
        <span class="new">이것처럼 마크업 하지 않고 가상 요소를 이용해 목록 끝에다가 추가한것</span><br>
        <span>::before 사용해서 앞에다가 붙이는 것도 가능</span><br>

</body>

</html>