<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .origin>div {
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        #movex:hover {
            transform: translateX(50px);
        }

        #movey:hover {
            transform: translateY(50px);
        }

        #movexy:hover {
            transform: translate(10px, 20px);
        }

        #scalex:hover {
            transform: scaleX(2);
        }

        #scaley:hover {
            transform: scaleY(2);
        }

        #scale:hover {
            transform: scale(0.7);
        }

        #container1 {
            width: 800px;
            margin: 20px auto;
        }

        .origin1 {
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
        }

        #rotate1:hover {
            transform: rotate(150deg);
        }

        #rotate2:hover {
            transform: rotate(-150deg);
        }

        #container2 {
            width: 800px;
            margin: 20px auto;
        }

        .origin2 {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            perspective: 200px;
            /* 원근감 추가 */
        }

        .origin2>div {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;
            /* 3초 동안 회전하도록 트랜지션 적용 */
        }

        #rotatex:hover {
            transform: rotateX(55deg);
            /* x축으로 55도 회전 */
        }

        #rotatey:hover {
            transform: rotateY(55deg);
            /* y축으로 55도 회전 */
        }

        #rotatez:hover {
            transform: rotateZ(55deg);
            /* z축으로 55도 회전 */
        }

        #rotatexyz:hover {
            transform: rotate3d(2.5, 1.2, -1.5, 55deg);
            /* x,y,z축으로 55도 회전 */
        }

        #container3 {
            width: 600px;
            margin: 20px auto;
        }

        .origin3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .origin3>div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition: all 3s; */
        }

        #skewx:hover {
            transform: skewX(30deg);
            /* x축 기준으로 30도 비틀기 */
        }

        #skewy:hover {
            transform: skewY(15deg);
            /* y축 기준으로 15도 비틀기 */
        }

        #skewxy:hover {
            transform: skew(-25deg, -15deg);
            /* x축 기준으로 -25도, y축 기준으로 -15도 비틀기 */
        }

        .box {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #222;
            transition-property: width, height;
            transition-duration: 2s, 1s;
            transition-delay: 1s;
            /* transition-timing-function: linear; */
            transition-timing-function: ease-in;
            /* transition: 2s ease-in; */
        }

        .box:hover {
            width: 200px;
            height: 120px;
        }


        #ex div {
            float: left;
            width: 100px;
            height: 50px;
            margin: 5px 10px;
            padding: 5px;
            color: white;
            background-color: #006aff;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        #ex:hover div {
            height: 400px;
        }

        #ex .ease {
            transition: 3s ease;
        }

        #ex .linear {
            transition: 3s linear;
        }

        #ex .ease-in {
            transition: 3s ease-in;
        }

        #ex .ease-out {
            transition: 3s ease-out;
        }

        #ex .ease-in-out {
            transition: 3s ease-in-out;
        }


        .box2 {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background-color: #fb5;
            border: 1px solid #222;
            transition: 2s ease-in;
        }

        .box2:hover {
            /* 여기에 있는 속성이 모두 트랜지션 대상 */
            width: 200px;
            height: 200px;
            background-color: #f50;
            transform: rotate(270deg);
        }

        #container4 {
            width: 500px;
            margin: 20px auto;
        }

        .box3 {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }

        #box4 {
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            /* 애니메이션 지정 */
            animation-duration: 3s;
            /* 애니메이션 실행 시간 */
            /* animation: rotate 1.5s infinite, background 1.5s infinite alternate; */
        }

        #box5 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            /* 애니메이션 지정 */
            animation-duration: 3s;
            /* 애니메이션 실행 시간 */
            animation-iteration-count: infinite;
            /* 애니메이션 반복 횟수 */
        }

        @keyframes shape {

            /* shape 애니메이션 정의 */
            from {
                border: 1px solid transparent;
                /* 1px짜리 투명한 테두리 */
            }

            to {
                border: 1px solid #000;
                /* 검정색 테두리 */
                border-radius: 50%;
                /* 테두리를 둥글게 */
            }
        }

        @keyframes rotate {

            /* rotate 애니메이션 정의 */
            from {
                transform: rotate(0deg)
                    /* 시작은 0도에서 */
            }

            to {
                transform: rotate(45deg);
                /* 45도까지 회전 */
            }
        }

        .box7 {
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        @keyframes rotate {

            /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }

        @keyframes background {

            /* 배경색 빨강 -> 초록 -> 파랑 */
            from {
                background-color: red;
            }

            50% {
                background-color: green
            }

            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h2>변형</h2>
    <p>변형(transform, 트랜스폼)은 특정 요소의 크기나 형태 등 스타일이 바뀌는 것</p><br>
    <p>x, y를 주고 2차원 변형이나 z축(앞뒤)를 주어 3차원 변형이 가능하다</p><br>
    <p>시각적인 효과를 주기 위함</p><br>
    <p>위치를 옮길때는 translate</p><br>
    <p>크기를 조절할때는 scale</p><br>
    <div id="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
    <div id="container">
        <div class="origin">
            <div id="scalex"></div>
        </div>
        <div class="origin">
            <div id="scaley"></div>
        </div>
        <div class="origin">
            <div id="scale"></div>
        </div>
    </div>
    <p>커서를 위로 옮겨서 확인 가능</p><br>
    <p>회전시킬때에는 rotate 양수 음수에 따라 시계 반시계 방향으로 회전</p><br>
    <div id="container1">
        <div class="origin1" id="rotate1">
            <img src="images3/tree.jpg">
        </div>
        <div class="origin1" id="rotate2">
            <img src="images3/tree.jpg">
        </div>
    </div><br>
    <p>입체감 있는 움직임도 가능하다</p><br>
    <div id="container2">
        <div class="origin2">
            <div id="rotatex"></div>
        </div>
        <div class="origin2">
            <div id="rotatey"></div>
        </div>
        <div class="origin2">
            <div id="rotatez"></div>
        </div>
        <div class="origin2">
            <div id="rotatexyz"></div>
        </div>
    </div><br>
    <p>perspective: 200px; 을 추가해 주어야 입체감 있는 깊이감 있는 움직임이 가능하다 0보다 큰 값을 사용해야함</p><br>
    <p>부모 요소에 지정을 해주어야함</p><br>
    <p>가장 밑, 자식요소인 rotatex 쪽에 입체감을 줄 때에는</p><br>
    <p>그 위의 부모요소인 origin2에 perspective를 주어야 한다는 뜻</p><br>
    <p>transition: all 3s;은 몇초동안 움직임을 완성시킬지</p><br>
    <p>3s는 3초동안 움직인다는 의미</p><br>
    <p>비트는 것도 가능</p><br>
    <div id="container3">
        <div class="origin3">
            <div id="skewx"></div>
        </div>
        <div class="origin3">
            <div id="skewy"></div>
        </div>
        <div class="origin3">
            <div id="skewxy"></div>
        </div>
    </div><br>
    <h2>트랜지션 효과</h2>
    <p>요소의 색상 모양, 혹은 요소의 테두리의 색상, 모양등을 애니매이션 효과처럼 서서히 변하게 하는 것</p><br>
    <div class="box"></div>
    <p>transition-property: width, height; 어떤 속성에 transition 효과를 줄 것인지</p><br>
    <p>
        width: 200px;
        height: 120px; 어떻게 효과를 줄것인지</p><br>
    <p>transition-duration: 2s, 1s; 두개의 속성을 몇초동안 변화시킬건지</p><br>
    <p>transition-duration: 2s 이렇게 사용하면 두개 동일하게 2초동안 변화한다</p><br>
    <p>transition-delay: 1s;는 변화하기 전에 1초동안 딜레이를 준다</p><br>
    <p>앞의 코드나 다른 행동이 있을때 기다린 후에 사용할 수 있도록 해준다</p><br>
    <p>transition-timing-function: linear; 이건 변화의 시작 중간 끝부분의 속도를 지정해준다</p><br>
    <p>아래 비교 가능</p><br>
    <div id="ex">
        <div class="ease"> ease </div>
        <div class="linear"> linear </div>
        <div class="ease-in"> ease-in </div>
        <div class="ease-out"> ease-out </div>
        <div class="ease-in-out"> ease-in-out </div>
    </div>
    <p>transition: 2s ease-in; 이라고 줄여서 사용도 가능하다</p><br>
    <p>사용가능한 속성값은 all(어떤거 할지)(all은 생략 가능) 몇초동안 움직일지 딜레이는 몇초 줄건지 어떤 움직임을 할건지 4개를 설정 가능하다</p><br>
    <p>transition: all 2s 1s ease-in; 이면 모든 요소를 1초뒤 2초동안 ease-in으로 변화시킨다는 의미</p><br>
    <p>아래처럼 다 넣을수도 있다</p><br>
    <div class="box2"></div>
    <h2>애니매이션 효과</h2>
    <p>특정지점에서 스타일을 바꾸며 애니메이션 효과를 준다</p><br>
    <p>이 특정지점을 키 프레임이라고 한다</p><br>
    <p>키프레임마다 이름을 주어서 사용한다</p><br>
    <p>요소에 animation-name을 정의해주고</p><br>
    <p>@keyframes 이름 을 넣어 사용한다</p><br>

    <div id="container4">
        <div class="box3" id="box4"></div>
        <div class="box3" id="box5"></div>
    </div>
    <p>시작 부분을 from 끝나는 부분을 to로 해서 변형 가능하다 transparent는 투명하다는 의미</p><br>
    <p>animation-duration은 애니메이션을 몇초동안 할거다</p><br>
    <p>animation-iteration-count: infinite; 는 애니메이션을 몇번 반복할 것인지 지금은 무한반복</p><br>
    <p>이 속성들을 한꺼번에 사용도 가능</p><br>
    <p>animation: rotate 1.5s infinite, background 1.5s infinite alternate; 이라고 표현도 가능한대</p><br>
    <p>rotate 라는 애니메이션을 1.5초동안 무한히, background라는 애니메이션을 1.5초동안 무한히</p><br>
    <p>위와 같이 여러개의 애니메이션 효과를 같이 줄수있다</p><br>
    <p>rotate가 끝난 뒤 background가 일어나는게 아니라</p><br>
    <p>두개가 동시에 같이 일어나는 것</p><br>
    <div class="box7"> </div>
    <p></p><br>

</body>

</html>