<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용</title>
    <style>
        body {
            background: url(images4/bg0.jpg) no-repeat fixed;
        }
        @media screen and (max-width: 1024px) {
            body {
                background: url(images4/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px) {
            body {
                background: url(images4/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px) {
            body {
                background: url(images4/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <p style="color: aliceblue; font-size: 5vmax;">웹브라우저에서 f12누르고 장치 에뮬레이션 토큰에 들어가서 반응형 혹은 디바이스를 선택해서 크기별로 볼 수 있다 13ReactiveWeb에서 계속</p>
    
</body>
</html>