<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008</title>
    <style>
        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
        }

        li {
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
        }

        #result2 {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            border: 2px solid #ccc;
            border-radius: 15px;
        }

        p {
            width: 80%;
            padding: 10px;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <img src="images5\javascriptEvent.jpg" alt="1" width="100%vw">
    
    <br><hr><br>
    
    <ul>
        1번 script에 함수가 없는 경우
        <br>
        <li><a href="#" onclick="alert('바나나는 노랗다')">바나나</a></li>
        <li><a href="#" onclick="alert('딸기는 빨갛다')">딸기</a></li>
        <li><a href="#" onclick="alert('사과도 빨갛다')">사과</a></li>
    </ul>
    <div id="result1"></div>

    <br><hr><br>
    
    <ul>
        2번 script에 함수가 있는 경우
        <br>
        <li><a href="#" onclick="changeBg('yellow')">바나나</a></li>
        <li><a href="#" onclick="changeBg('red')">딸기</a></li>
        <li><a href="#" onclick="changeBg('green')">청사과</a></li>
    </ul>
    <div id="result2"></div>

    <br><hr><br>
    3번 태그안의 onclick을 script 에서 처리하는 방법
    <button id = "change">글자색 바꾸기</button>
    <p>사과는 빨갛다. 보통은 빨갛다. 청사과도 있다. 청사과는 초록색이다. 이 글자는 검은색이다. 검은색의 글자는 검은색이다.</p>
    <script>
        // 웹 브라우저나 사용자가 행하는 동작을 이벤트라고 한다.
        // 웹 문서 영역 안에서 이루어지는 동작만 가리킨다.
        // 주로 마우스나 키보드를 사용할 때, 웹문서를 불러올때, 폼에 내용을 입력할 때 발생
        // 웹 바깥인 탭부분 등을 누를때는 해당되지 않음.
        // 이벤트가 발생했을 때 처리하는 함수를 이벤트 처리기, 이벤트 핸들러(handler) 라고 한다.

        document.write("<br>");
        document.write("<hr>");
        document.write("<br>");

        // 2번
        function changeBg(color) {
            var result2 = document.querySelector('#result2');
            result2.style.backgroundColor = color;
        }

        // 3번 태그안의 onclick을 script 에서 처리하는 방법
        // 태그 안에 소스가 들어가지 않기 때문에 태그와 소스가 완전히 분리되며 유지보수의 편리함을 가질 수 있다. 돔을 사용한다.
        // 방법 1 : 웹 요소를 변수로 지정 & 미리 만든 함수 사용
        // id가 change인 것을 찾아서 변수 changeBtn에 넣는다.
        var changeBtn = document.querySelector("#change");
        // id가 change인 것을 클릭했을 때 changeColor 라는 함수를 실행한다.
        changeBtn.onclick = changeColor;
        // changeColor 함수는 id 가 p인 것의 색깔을 red로 바꾼다.
        function changeColor() {
            document.querySelector("p").style.color = "red";
        }

        // 방법 2 : 웹 요소를 따로 변수로 만들지 않고 사용
        // document.querySelector("p").style.color = changeColor;

        // function changeColor {
        //     document.querySelector("p").style.color = "red";
        // }

        // 방법 3 : 직접 함수를 선언
        // document.querySelector("#change").onclick = function() {
        //     document.querySelector("p").style.color = "red";
        // }
    </script>
</body>

</html>